<!--Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!--Оболочка документа, указываем язык содержимого-->
<html lang="ru">
<!--Заголовок страницы - контейнер для важных данных документа(не отображается)-->
<head>
	<title>Верстка макета</title>
	<!--Тег с определением кодировки страницы-->
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

</head>
<!--Тело страницы, всё, что внутри body - отображается на нашей странице-->
<body>
	<div class="content">

		<div class="content-top">
			<h1 class="content-top__subtitle">Travel</h1>

			<p class="contetnt-top__title">Donec sed odio dui. Cras mattis consectetur purus<br />sit amet fermentum.</p>
		</div>
		
		<div class="content-image">
			<img src="img/image.jpg" alt="" />	
		</div>

		<div class="content-main">
			<div class="content-main-text">
				<p>
					Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
				<br />
				<p>
					Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis <br /> vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
				</p>
			</div>

			<div class="content-main-info">
				<ul class="content-main-info-list">
						<li>Put on this page information about your product</li>
			
						<li>A detailed description of your product</li>
		
						<li>Tell us about the advantages and merits</li>
			
						<li>							
							<span>Associate the page with the payment system</span>
						</li>
					</ul>
			
				<a href="" target="_blank" class="content-main-info-button">
					<span>full story</span>
				</a>
			</div>
		</div>
	</div>
	
</body>
<!--Закрываем общую оболочку-->
</html>